# droolstest

./: pom.xml
src/main/java/droolstest/: Applicant.java  Application.java  DroolsTest.java
src/main/java/statefulltest/: Alarm.java  Fire.java  Room.java  Sprinkler.java  StateFullTest.java
src/main/resources/rules.statefulltest/: stateful-rules.drl
src/main/resources/rules/droolstest/: applicant-rules.drl
